Categories:
  - System
  - Multimedia
License: GPL-3.0-only
WebSite: https://github.com/caydey/ffshare
SourceCode: https://github.com/caydey/ffshare
IssueTracker: https://github.com/caydey/ffshare/issues

AutoName: FFShare

RepoType: git
Repo: https://github.com/caydey/ffshare.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 8bbe69be8e3218fefc557cea218690c56cfac8f0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 2d2c95a5f2854d44597278e5731c03081042c8fa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 3
    commit: f86a312394a2aade425e30477c2e0b89ed33ddfb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 4
    commit: f104754ae520693c1595ef7047f9d0ce06d2b438
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 5
    commit: acf3b5d046c1a4cc9c82f3ecf64716f17ba5fb91
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 6
    commit: d3752b5cd829c5a644a808310769e63335d7eb35
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 7
    commit: 5c1295b7891773ceeac11c199cbfdafe13c0feb1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 8
    commit: 0b56dc05dfe76dd3c976cd9ad67f19637a5f4926
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 9
    commit: 8b949689e5d3060def47875c1323cf11d82131d6
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 10
    commit: 4a5ca3b8400b3c1a13922890ff88562acc06111e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.2
CurrentVersionCode: 10
