Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://gitlab.com/determapp/determapp-android/tree/HEAD
IssueTracker: https://gitlab.com/determapp/determapp-android/issues

AutoName: DetermApp

RepoType: git
Repo: https://gitlab.com/determapp/determapp-android.git

Builds:
  - versionName: 1.1.2
    versionCode: 4
    commit: release-1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: release-1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 6
    commit: release-1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 8
    commit: b9d0f662f8f64d897319c7838239d0eaad315db0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.1
CurrentVersionCode: 8
