Categories:
  - Games
License: AGPL-3.0-only
AuthorName: Philipp Fruck
AuthorEmail: dev@p-fruck.de
AuthorWebSite: https://p-fruck.eu/
WebSite: https://dartstrainer.eu/
SourceCode: https://gitlab.com/p-fruck/DartsTrainer
IssueTracker: https://gitlab.com/p-fruck/DartsTrainer/issues

AutoName: DartsTrainer

RepoType: git
Repo: https://gitlab.com/p-fruck/DartsTrainer-Android.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
