Categories:
  - Internet
  - Multimedia
  - Time
License: GPL-3.0-only
SourceCode: https://github.com/turtton/YtAlarm
IssueTracker: https://github.com/turtton/YtAlarm/issues
Changelog: https://github.com/turtton/YtAlarm/releases
Donate: https://github.com/turtton/YtAlarm#donate
Liberapay: turtton
Bitcoin: 3C3aj9pXf6xSm5im4ZMtmS3HeoGpBNtD7t

AutoName: YtAlarm

RepoType: git
Repo: https://github.com/turtton/YtAlarm

Builds:
  - versionName: 0.1.0
    versionCode: 101
    commit: 0f1ed016272005dbb7c02e721565e20bd3d96f2f
    subdir: app
    gradle:
      - yes
    gradleprops:
      - noSplits
      - abiFilters=armeabi-v7a

  - versionName: 0.1.0
    versionCode: 102
    commit: 0f1ed016272005dbb7c02e721565e20bd3d96f2f
    subdir: app
    gradle:
      - yes
    gradleprops:
      - noSplits
      - abiFilters=arm64-v8a

  - versionName: 0.1.0
    versionCode: 103
    commit: 0f1ed016272005dbb7c02e721565e20bd3d96f2f
    subdir: app
    gradle:
      - yes
    gradleprops:
      - noSplits
      - abiFilters=x86

  - versionName: 0.1.0
    versionCode: 104
    commit: 0f1ed016272005dbb7c02e721565e20bd3d96f2f
    subdir: app
    gradle:
      - yes
    gradleprops:
      - noSplits
      - abiFilters=x86_64

ArchivePolicy: 12 versions
AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
VercodeOperation:
  - '%c - 3'
  - '%c - 2'
  - '%c - 1'
  - '%c'
UpdateCheckData: VERSION_CODE|versionCode=(\d+)||v(.*)
CurrentVersion: 0.1.0
CurrentVersionCode: 104
